<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/eName"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:padding="10dp" />

            <EditText
                android:id="@+id/eResult"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:padding="10dp" />

            <Button
                android:id="@+id/add"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:padding="10dp"
                android:text="+" />

            <Button
                android:id="@+id/rmv"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="-" />
        </LinearLayout>

        <ListView
            android:id="@+id/studlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="multipleChoice" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>